{
  "name": "Lista",
  "short_name": "Lista DareG",
  "description": "Zaawansowany menedżer list i zadań z integracją zakupów, przepisów i planowania wakacji. Offline-first, Supabase, Realtime, PWA.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1769aa",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "utilities"],
  "orientation": "portrait-primary",
  "lang": "pl-PL",
  "scope": "/",
  "screenshots": [
    {
      "src": "screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}